<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9M-np-RdD">
                                <rect key="frame" x="165" y="178" width="270" height="244"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Uh-LL-fMh">
                                        <rect key="frame" x="-2" y="78" width="274" height="31"/>
                                        <connections>
                                            <action selector="changeBackgroundOpacity:" destination="BYZ-38-t0r" eventType="valueChanged" id="dus-8m-obG"/>
                                        </connections>
                                    </slider>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="edK-8Q-nhx">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="ALL-EP-WyT"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Black"/>
                                            <segment title="Red"/>
                                            <segment title="Green"/>
                                            <segment title="Blue"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeBackgroundColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="LGl-bQ-toq"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goL-OW-ze7">
                                        <rect key="frame" x="57" y="208" width="157" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Show modal view"/>
                                        <connections>
                                            <action selector="showModalView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8D-Ed-rj4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Uh-LL-fMh" secondAttribute="trailing" id="3zu-wu-SiA"/>
                                    <constraint firstItem="goL-OW-ze7" firstAttribute="top" secondItem="5Uh-LL-fMh" secondAttribute="bottom" constant="100" id="Fc5-fM-CoV"/>
                                    <constraint firstAttribute="bottom" secondItem="goL-OW-ze7" secondAttribute="bottom" id="OIb-AK-akL"/>
                                    <constraint firstAttribute="trailing" secondItem="edK-8Q-nhx" secondAttribute="trailing" id="R5r-U7-OmE"/>
                                    <constraint firstItem="edK-8Q-nhx" firstAttribute="top" secondItem="h9M-np-RdD" secondAttribute="top" id="ZVx-Ha-ePL"/>
                                    <constraint firstItem="goL-OW-ze7" firstAttribute="centerX" secondItem="h9M-np-RdD" secondAttribute="centerX" id="b0j-RI-ro3"/>
                                    <constraint firstItem="5Uh-LL-fMh" firstAttribute="top" secondItem="edK-8Q-nhx" secondAttribute="bottom" constant="50" id="dI3-Gj-Iv3"/>
                                    <constraint firstItem="edK-8Q-nhx" firstAttribute="leading" secondItem="h9M-np-RdD" secondAttribute="leading" id="gSd-KN-TRV"/>
                                    <constraint firstItem="5Uh-LL-fMh" firstAttribute="leading" secondItem="h9M-np-RdD" secondAttribute="leading" id="tJp-yc-U8t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9M-np-RdD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K8H-hk-lbJ"/>
                            <constraint firstItem="h9M-np-RdD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mhd-13-3ak"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="405"/>
        </scene>
    </scenes>
</document>
